\documentclass{standalone}

\usepackage[siunitx,europeanresistor]{circuitikz}

\begin{document}

\begin{circuitikz} \draw
  (0,0) -- (0,0.5)
  to[V] (0,2)
  to[R, l=$R$] (0,3.5) -- (0,4)
  to[rmeter, t=A] (3,4) -- (6,4)
  to[led, i=I] (6,0) -- (0,0)
  (3,4) to[rmeter, t=V, *-*] (3,0);
\end{circuitikz}

\end{document}
