% LaTeX template for lab reports.

\documentclass[a4paper,10pt,twoside]{article}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{./images/}

% adding the tocbibind package makes index etc appear in the TOC
% \usepackage{tocbibind}
% this provides a Euro symbol (an alternative would be eurofont)
\usepackage{eurosym}
% enables hyperlinks and circumvents problems with footnotes
\usepackage[hyperfootnotes=false]{hyperref}
% to use references to external documents following this scheme:
%  \href{http://example.com/whateverdocument}{visible Text}
\usepackage{tikz}
\usepackage[siunitx,europeanresistor,EFvoltages]{circuitikz}
\usepackage{pgfplots}
\pgfplotsset{compat = newest}

% TODO: change to the actual title of the lab
\title{Übungstitel}
\date{\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day} %iso 8601 date
% \date{\today} % you can savely delete this line since \today is the
              % default for \date; I keep it to increase verbosity
              % sometimes I use \date{initial version\\
              %                       last revision: \today}

% TODO: fill in your name(s)
\author{Your Name \and
        Another Student \and
        Third Member}

% uncomment the following to set the indent of the first line of
% a new paragraph to 0
%  \parindent=0pc

% add an empty line between paragraphs
% \setlength{\parskip}{1pc}

% configure the margins
% A4 paper = h=29.7cm, w=21cm

\setlength{\textheight}{23.5cm}
\setlength{\textwidth}{15.5cm}

\setlength{\oddsidemargin}{7mm}
\setlength{\evensidemargin}{-3mm}

\setlength{\topmargin}{-1.5cm}

\setlength{\headheight}{8mm}
\setlength{\headsep}{1.5cm}

\raggedbottom

\addto\captionsgerman{
  \renewcommand{\abstractname}{Kurzfassung der Aufgabenstellung}
}

\begin{document}


\begin{center}
\Huge
Laborprotokoll
\normalsize

{\let\newpage\relax\maketitle}

\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
  \hline
  Klasse & Gruppe & Übungsnummer & Betreut von \\
  XXXX   &      X &            X &          XX \\
  \hline
  \multicolumn{2}{|c|}{Übungstag} & \multicolumn{2}{|c|}{Abgabetag} \\
  \multicolumn{2}{|c|}{YYYY-MM-DD} & \multicolumn{2}{|c|}{YYYY-MM-DD} \\
  \hline
\end{tabular}
\end{center}

\vspace{0.6cm}

\begin{abstract}
Kurze Zusammenfassung der Aufgabenstellung.
\end{abstract}

\tableofcontents
\newpage

\section{Geräteliste}

\section{Sample Formula}
$$
R_g = \frac{1}{\sum_{i=1}^n \frac{1}{R_i}}
$$

\section{Sample Circuit}
% Excellent tutorial on circuitikz: https://www.overleaf.com/learn/latex/LaTeX_Graphics_using_TikZ%3A_A_Tutorial_for_Beginners_(Part_4)%E2%80%94Circuit_Diagrams_Using_Circuitikz

\begin{center}
\begin{circuitikz} \draw
(0,0) to[battery] (0,4)
  to[ammeter] (4,4) -- (4,0)
  to[R,l=330<\ohm>] (0,0)
;
\end{circuitikz}
\end{center}

\section{Sample Charts}

\subsection{Functions}
\begin{tikzpicture}
\begin{axis}[
    axis lines = left,
    xlabel = \(x\),
    ylabel = {\(f(x)\)},
]
%Below the red parabola is defined
\addplot [
    domain=-10:10,
    samples=100,
    color=red,
]
{x^2 - 2*x - 1};
\addlegendentry{\(x^2 - 2x - 1\)}
%Here the blue parabola is defined
\addplot [
    domain=-10:10,
    samples=100,
    color=blue,
    ]
    {x^2 + 2*x + 1};
\addlegendentry{\(x^2 + 2x + 1\)}

\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
\addplot3[
    surf,
]
{exp(-x^2-y^2)*x};
\end{axis}
\end{tikzpicture}
%Here ends the 3D plot

\section{Erkenntnis}

\end{document}
